# Global Environment Variables
HOSTNAME=localhost
PUBLIC_HOSTNAME=mydomain.com
USER_ID=1000
GROUP_ID=1000
TZ=Europe/Bucharest

# Jellyfin
JELLYFIN_CONFIG_PATH=./jellyfin/config
JELLYFIN_CACHE_PATH=./jellyfin/cache
JELLYFIN_TRANSCODE_PATH=/mnt/ssd/transcode
JELLYFIN_MOVIES_PATH=/mnt/hdd/MediaLibrary/Media/Movies
JELLYFIN_SHOWS_PATH=/mnt/hdd/MediaLibrary/Media/Shows


# qbittorrent
QBITTORRENT_CONFIG_PATH=./qbittorrent/appdata
QBITTORRENT_DOWNLOADS_PATH=/mnt/hdd/MediaLibrary/Downloads

# sonarr
SONARR_CONFIG_PATH=./sonarr/config
SONARR_DATA_PATH=/mnt/hdd/MediaLibrary

# radarr
RADARR_CONFIG_PATH=./radarr/config
RADARR_DATA_PATH=/mnt/hdd/MediaLibrary

# prowlarr
PROWLARR_CONFIG_PATH=./prowlarr/config

# jellyseerr
JELLYSEERR_CONFIG_PATH=./jellyseerr/config
