service_name: Prometheus
owner: Vlad
description: Monitoring system for metrics.
created_at: 2025-07-22
tags: ["monitoring", "observability"]
ip: 192.168.0.169
port: 9090
notes: Runs as a Docker container. Part of the Monitoring stack.