# Global Environment Variables
HOSTNAME=localhost
PUBLIC_HOSTNAME=mydomain.com
USER_ID=1000
GROUP_ID=1000
TZ=Europe/Bucharest

# Wireguard
WIREGUARD_CONFIG_PATH=./wireguard/config

# nginx
NGINX_CONFIG_PATH=./nginx/config
NGINX_CERTS_PATH=/etc/letsencrypt
NGINX_SCRIPT_PATH=./nginx
